name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          region: us-east-2  # You can hard-code your AWS region here

      - name: Build and Push Backend Docker Image
        run: |
          docker build -t 207567756831.dkr.ecr.us-east-2.amazonaws.com/backend:latest ./backend
          docker push 207567756831.dkr.ecr.us-east-2.amazonaws.com/backend:latest
        env:
          AWS_ACCESS_KEY_ID: AKIATAVAATYPZUOCJJPA  # Hard-code your AWS Access Key here
          AWS_SECRET_ACCESS_KEY: pKq2pdhAvQh0A/tKE8mh5htIeSrhTF+diFQuau9B  # Hard-code your AWS Secret Access Key here

      - name: Build and Push Frontend Docker Image
        run: |
          docker build -t 207567756831.dkr.ecr.us-east-2.amazonaws.com/frontend:latest ./frontend
          docker push 207567756831.dkr.ecr.us-east-2.amazonaws.com/frontend:latest
        env:
          AWS_ACCESS_KEY_ID: AKIATAVAATYPZUOCJJPA
          AWS_SECRET_ACCESS_KEY: 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

      - name: Configure AWS CLI
        run: |
          aws eks --region us-east-2 update-kubeconfig --name eks
        env:
          AWS_ACCESS_KEY_ID: AKIATAVAATYPZUOCJJPA
          AWS_SECRET_ACCESS_KEY: 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

      - name: Apply Backend Kubernetes Config
        run: |
          kubectl apply -f k8s/backend-deployment.yaml
        env:
          AWS_ACCESS_KEY_ID: AKIATAVAATYPZUOCJJPA
          AWS_SECRET_ACCESS_KEY: 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

      - name: Apply Frontend Kubernetes Config
        run: |
          kubectl apply -f k8s/frontend-deployment.yaml
        env:
          AWS_ACCESS_KEY_ID: AKIATAVAATYPZUOCJJPA
          AWS_SECRET_ACCESS_KEY: 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
